APP_PORT=3010

### Remnawave Panel URL, can be http://remnawave:3000 or https://panel.example.com
REMNAWAVE_PANEL_URL=https://remnawave:3000
### Replace with own API Token. Create in Remnawave Dashboard → Remnawave Settings → API Tokens section 
REMNAWAVE_API_TOKEN=

# Serve at custom root path, for example, this value can be: CUSTOM_SUB_PREFIX=sub
# Do not place / at the start/end
CUSTOM_SUB_PREFIX=

# Number of trusted reverse-proxy hops in front of this app, used to resolve the
# real client IP. The real IP is forwarded to the Remnawave Panel, so an incorrect
# value lets clients spoof their IP via X-Forwarded-For.
#  - 1  -> single reverse proxy (nginx/Caddy/Traefik) - default
#  - 2  -> two hops, e.g. Cloudflare + nginx
#  - You can also pass a comma-separated list of trusted proxy IPs/subnets,
#    e.g. TRUST_PROXY=127.0.0.1,172.16.0.0/12
TRUST_PROXY=1

# If you use "Caddy with security" addon or "Tiny Auth", you can place here X-Api-Key, which will be applied to requests to Remnawave Panel.
# Will be used with "X-Api-Key" header
CADDY_AUTH_API_TOKEN=

# If you use Cloudflare Zero Trust
CLOUDFLARE_ZERO_TRUST_CLIENT_ID=""
CLOUDFLARE_ZERO_TRUST_CLIENT_SECRET=""

# Support Marzban links    
MARZBAN_LEGACY_LINK_ENABLED=false
MARZBAN_LEGACY_SECRET_KEY=

# Don't use this unless you know what you are doing!
# Example format: "2025-01-17T15:38:45.065Z"
MARZBAN_LEGACY_SUBSCRIPTION_VALID_FROM=